VITE_SUPABASE_PROJECT_ID="pgseyxlqqgujwgqbjkdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2V5eGxxcWd1andncWJqa2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjgyMjUsImV4cCI6MjA2NTE0NDIyNX0.njR3JZbYVww4bWVyE4yCRu8kJ9066XRY05zWRzqclw0"
VITE_SUPABASE_URL="https://pgseyxlqqgujwgqbjkdi.supabase.co"
